# wildscribe

./: README.md  pom.xml
.github/workflows/: ci.yml
build-config/: pom.xml
build-config/src/main/resources/wildscribe-checkstyle/: checkstyle.xml
docs/: checkstyle.html  checkstyle.rss  dependencies.html  dependency-info.html  dependency-management.html  distribution-management.html  faq.html  generate-site-mojo.html  help-mojo.html  index.html  issue-management.html  issue-tracking.html  license.html  licenses.html  mail-lists.html  mailing-lists.html  plugin-info.html  plugin-management.html  plugins.html  project-info.html  project-reports.html  project-summary.html  scm.html  source-repository.html  summary.html  team-list.html  team.html  usage.html
docs/examples/: generate-site-example.html
message-dumper/: README.md  pom.xml
message-dumper/src/main/java/org/wildscribe/logs/: Main.java  MessageExporter.java
model-dumper/: pom.xml
model-dumper/src/main/java/org/jboss/wildscribe/modeldumper/: Configuration.java  Main.java  ModelExporter.java
model-dumper/src/test/java/org/jboss/wildscribe/modeldumper/: ChildFirstClassLoader.java  RequiredExtensionsUnitTestCase.java
models/: README.md
models/standalone/: JBoss-EAP-6.0.0.GA.dmr  JBoss-EAP-6.1.0.GA.dmr  JBoss-EAP-6.2.0.GA.dmr  JBoss-EAP-6.3.0.GA.dmr  JBoss-EAP-6.4.7.GA.dmr  JBoss-EAP-6.4.7.GA.messages  JBoss-EAP-7.0.0.GA.messages  JBoss-EAP-7.1.0.GA.dmr  JBoss-EAP-7.1.0.GA.messages  JBoss-EAP-7.2.0.GA.messages  JBoss-EAP-7.3.0.CD16.messages  JBoss-EAP-7.3.4.GA.messages  WildFly-15.0.0.Final.messages  WildFly-16.0.0.Final.messages  WildFly-17.0.0.Final.messages  WildFly-18.0.0.Final.messages  Wildfly-11.0.0.CR1.dmr  Wildfly-11.0.0.Final.messages  Wildfly-12.0.0.Final.messages  Wildfly-13.0.0.Final.messages  Wildfly-14.0.0.Final.messages  Wildfly-8.2.1.Final.dmr  Wildfly-9.0.2.Final.dmr  versions.txt
models/standalone/full/: versions.txt
site-generator/: README.md  pom.xml
site-generator/src/it/generate-single-version/: invoker.properties  pom.xml  postbuild.groovy
site-generator/src/main/java/org/jboss/wildscribe/site/: AlertMessage.java  Attribute.java  Breadcrumb.java  Capability.java  Child.java  Deprecated.java  FileUtils.java  Generator.java  Main.java  Operation.java  PathAddress.java  PathElement.java  ResourceDescription.java  SingleVersionGenerator.java  SiteGenerator.java  Version.java
site-generator/src/main/resources/staticresources/css/: main.css
site-generator/src/main/resources/staticresources/js/: main.js  search.js
site-generator/src/main/resources/templates/: about.html  index.html  layout.html  logs.html  resource.html  single-layout.html  version.html
wildscribe-maven-plugin/: pom.xml
wildscribe-maven-plugin/src/main/java/org/jboss/wildscribe/plugins/: GenerateSiteMojo.java
wildscribe-maven-plugin/src/site/: site.xml
wildscribe-maven-plugin/src/site/apt/: index.apt.vm  usage.apt.vm
wildscribe-maven-plugin/src/site/apt/examples/: generate-site-example.apt.vm
wildscribe-maven-plugin/src/site/fml/: faq.fml  faq.fml.vm
