<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ JBoss, Home of Professional Open Source.
  ~ Copyright 2012 Red Hat, Inc., and individual contributors
  ~ as indicated by the @author tags.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.jboss.wildscribe</groupId>
    <artifactId>wildscribe-it-generate-single-version</artifactId>
    <version>@project.version@</version>

    <properties>
        <versions.txt.dir>@versions.txt.dir@</versions.txt.dir>
        <output.dir>${project.basedir}/target/wildscribe-generated</output.dir>
        <version.exec.plugin>1.6.0</version.exec.plugin>
    </properties>

    <name>Wildscribe Site Generator ITs - Generate Single Version</name>

    <dependencies>
        <dependency>
            <groupId>@project.groupId@</groupId>
            <artifactId>@project.artifactId@</artifactId>
            <version>@project.version@</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>${version.exec.plugin}</version>
                <configuration>
                    <mainClass>org.jboss.wildscribe.site.Main</mainClass>
                    <arguments>
                        <argument>${versions.txt.dir}</argument>
                        <argument>${output.dir}</argument>
                    </arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
